{
  "name": "sudt-management-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ckb-connect/walletconnect-dapp-sdk": "^0.0.1-alpha.1",
    "@ckb-lumos/base": "0.20.0",
    "@headlessui/react": "1.7.17",
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "@walletconnect/types": "2.10.6",
    "@web3modal/standalone": "2.4.3",
    "autoprefixer": "10.4.16",
    "bignumber.js": "9.1.2",
    "classnames": "2.3.2",
    "dayjs": "1.11.10",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "next": "14.0.3",
    "pino-pretty": "10.2.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "swr": "2.2.4",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.2.10",
    "prettier": "3.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,html,scss,css}": "prettier -w"
  }
}
